# StackbuildWebApi

./: README.md  StackBuildApi.sln
StackBuil.Core/: StackBuildApi.Core.csproj
StackBuil.Core/DTO/: CreateProductDto.cs  OrderItemDto.cs  OrderResponseDto.cs  OrderResultDto.cs  PlaceOrderDto.cs  PlaceOrderItemDto.cs  ProductDto.cs  UpdateProductDto.cs
StackBuil.Core/Interface/irepositories/: IUnitOfWork.cs  (+3 more)
StackBuil.Core/Services/: OrderService.cs  ProductService.cs
StackBuilApi.Common/: StackBuildApi.Common.csproj
StackBuilApi.Data/: DiExtension.cs  StackBuildApi.Data.csproj
StackBuilApi.Data/Database/: StackBuildDB.cs
StackBuilApi.Data/Migrations/: 20251209203804_inial migration.Designer.cs  20251209203804_inial migration.cs  20251210113338_row locking.Designer.cs  20251210113338_row locking.cs  StackBuildDBModelSnapshot.cs
StackBuilApi.Data/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
StackBuilApi.Data/UnitOfWorks/: UnitOfWork.cs
StackBuilApi.Model/: ApiResponse.cs  StackBuildApi.Model.csproj
StackBuilApi.Model/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
StackBuilApi.Utility/AutoMapper/: MappingProfile.cs
StackBuildApi/: Dockerfile  Program.cs  StackBuildApi.csproj  StackBuildApi.http  WeatherForecast.cs  appsettings.json
StackBuildApi.Model/: Class1.cs
StackBuildApi.Test/: UnitTest1.cs
StackBuildApi/Configurations/: Class.cs  DiExtension.cs
StackBuildApi/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
StackBuildApi/Properties/: launchSettings.json
(+2 files in other folders)
